<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.toomanybytes.spectrum.viewmodel.WriteViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rounded_corners_top_bottom_sheet">

        <Button
            android:id="@+id/post_cancel_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:background="@color/light_dark_ffffff_222222"
            android:fontFamily="@font/pretendard_medium"
            android:text="취소"
            android:stateListAnimator="@null"
            android:textColor="@color/light_dark_ED111111_ffffff"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/line_con"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/post_posting_btn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginEnd="16dp"
            android:background="@color/light_dark_ffffff_222222"
            android:fontFamily="@font/pretendard_medium"
            android:text="게시"
            android:stateListAnimator="@null"
            android:enabled="false"
            android:textColor="@drawable/button_text_selector_post"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/line_con"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/write_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            android:fontFamily="@font/pretendard_semibold"
            android:text="스펙트럼 작성"
            android:textColor="@color/light_dark_ED111111_ffffff"
            android:textSize="18dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/line_con"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="14dp"
            android:background="@color/light_dark_332E2E2E_1AFFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/write_title" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/post_category_con"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/bottom_only_border_1dp_bottom_sheet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/line_con">

            <HorizontalScrollView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:scrollbars="none"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/post_option_con"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ToggleButton
                        android:id="@+id/spt_category_1"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="16dp"
                        android:background="@drawable/custom_toggle_btn_background"
                        android:fontFamily="@font/pretendard_regular"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="16dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="4dp"
                        android:textColor="@drawable/custom_toggle_btn_background"
                        android:textOff="편집"
                        android:textOn="편집"
                        android:textSize="14dp" />

                    <ToggleButton
                        android:id="@+id/post_category_2"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/custom_toggle_btn_background"
                        android:fontFamily="@font/pretendard_regular"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="16dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="4dp"
                        android:textColor="@drawable/custom_toggle_btn_background"
                        android:textOff="브랜딩"
                        android:textOn="브랜딩"
                        android:textSize="14dp" />

                    <ToggleButton
                        android:id="@+id/post_category_3"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/custom_toggle_btn_background"
                        android:fontFamily="@font/pretendard_regular"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="16dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="4dp"
                        android:textColor="@drawable/custom_toggle_btn_background"
                        android:textOff="광고"
                        android:textOn="광고"
                        android:textSize="14dp" />

                    <ToggleButton
                        android:id="@+id/post_category_4"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/custom_toggle_btn_background"
                        android:fontFamily="@font/pretendard_regular"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="16dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="4dp"
                        android:textColor="@drawable/custom_toggle_btn_background"
                        android:textOff="타이포그래피"
                        android:textOn="타이포그래피"
                        android:textSize="14dp" />

                    <ToggleButton
                        android:id="@+id/post_category_5"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/custom_toggle_btn_background"
                        android:fontFamily="@font/pretendard_regular"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="16dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="4dp"
                        android:textColor="@drawable/custom_toggle_btn_background"
                        android:textOff="캘리그라피"
                        android:textOn="캘리그라피"
                        android:textSize="14dp" />

                    <ToggleButton
                        android:id="@+id/post_category_6"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/custom_toggle_btn_background"
                        android:fontFamily="@font/pretendard_regular"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="16dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="4dp"
                        android:textColor="@drawable/custom_toggle_btn_background"
                        android:textOff="캐릭터"
                        android:textOn="캐릭터"
                        android:textSize="14dp" />

                    <ToggleButton
                        android:id="@+id/post_category_7"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/custom_toggle_btn_background"
                        android:fontFamily="@font/pretendard_regular"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="16dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="4dp"
                        android:textColor="@drawable/custom_toggle_btn_background"
                        android:textOff="일러스트레이션"
                        android:textOn="일러스트레이션"
                        android:textSize="14dp" />

                    <ToggleButton
                        android:id="@+id/post_category_8"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/custom_toggle_btn_background"
                        android:fontFamily="@font/pretendard_regular"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="16dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="4dp"
                        android:textColor="@drawable/custom_toggle_btn_background"
                        android:textOff="웹"
                        android:textOn="웹"
                        android:textSize="14dp" />

                    <ToggleButton
                        android:id="@+id/post_category_9"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/custom_toggle_btn_background"
                        android:fontFamily="@font/pretendard_regular"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="16dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="4dp"
                        android:textColor="@drawable/custom_toggle_btn_background"
                        android:textOff="UX/UI"
                        android:textOn="UX/UI"
                        android:textSize="14dp" />

                    <ToggleButton
                        android:id="@+id/post_category_10"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/custom_toggle_btn_background"
                        android:fontFamily="@font/pretendard_regular"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="16dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="4dp"
                        android:textColor="@drawable/custom_toggle_btn_background"
                        android:textOff="패키지"
                        android:textOn="패키지"
                        android:textSize="14dp" />

                    <ToggleButton
                        android:id="@+id/post_category_11"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/custom_toggle_btn_background"
                        android:fontFamily="@font/pretendard_regular"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="16dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="4dp"
                        android:textColor="@drawable/custom_toggle_btn_background"
                        android:textOff="영상"
                        android:textOn="영상"
                        android:textSize="14dp" />

                    <ToggleButton
                        android:id="@+id/post_category_12"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/custom_toggle_btn_background"
                        android:fontFamily="@font/pretendard_regular"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="16dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="4dp"
                        android:textColor="@drawable/custom_toggle_btn_background"
                        android:textOff="텍스타일"
                        android:textOn="텍스타일"
                        android:textSize="14dp" />

                    <ToggleButton
                        android:id="@+id/post_category_13"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/custom_toggle_btn_background"
                        android:fontFamily="@font/pretendard_regular"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="16dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="4dp"
                        android:textColor="@drawable/custom_toggle_btn_background"
                        android:textOff="제품"
                        android:textOn="제품"
                        android:textSize="14dp" />

                    <ToggleButton
                        android:id="@+id/post_category_14"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/custom_toggle_btn_background"
                        android:fontFamily="@font/pretendard_regular"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="16dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="4dp"
                        android:textColor="@drawable/custom_toggle_btn_background"
                        android:textOff="퍼니처"
                        android:textOn="퍼니처"
                        android:textSize="14dp" />

                    <ToggleButton
                        android:id="@+id/post_category_15"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/custom_toggle_btn_background"
                        android:fontFamily="@font/pretendard_regular"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="16dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="4dp"
                        android:textColor="@drawable/custom_toggle_btn_background"
                        android:textOff="액세서리"
                        android:textOn="액세서리"
                        android:textSize="14dp" />

                    <ToggleButton
                        android:id="@+id/post_category_16"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/custom_toggle_btn_background"
                        android:fontFamily="@font/pretendard_regular"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="16dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="4dp"
                        android:textColor="@drawable/custom_toggle_btn_background"
                        android:textOff="문구"
                        android:textOn="문구"
                        android:textSize="14dp" />

                    <ToggleButton
                        android:id="@+id/post_category_17"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/custom_toggle_btn_background"
                        android:fontFamily="@font/pretendard_regular"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="16dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="4dp"
                        android:textColor="@drawable/custom_toggle_btn_background"
                        android:textOff="패션"
                        android:textOn="패션"
                        android:textSize="14dp" />

                    <ToggleButton
                        android:id="@+id/post_category_18"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/custom_toggle_btn_background"
                        android:fontFamily="@font/pretendard_regular"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="16dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="4dp"
                        android:textColor="@drawable/custom_toggle_btn_background"
                        android:textOff="운송수단"
                        android:textOn="운송수단"
                        android:textSize="14dp" />

                    <ToggleButton
                        android:id="@+id/post_category_19"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/custom_toggle_btn_background"
                        android:fontFamily="@font/pretendard_regular"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="16dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="4dp"
                        android:textColor="@drawable/custom_toggle_btn_background"
                        android:textOff="환경"
                        android:textOn="환경"
                        android:textSize="14dp" />

                    <ToggleButton
                        android:id="@+id/post_category_20"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/custom_toggle_btn_background"
                        android:fontFamily="@font/pretendard_regular"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="16dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="4dp"
                        android:textColor="@drawable/custom_toggle_btn_background"
                        android:textOff="디스플레이"
                        android:textOn="디스플레이"
                        android:textSize="14dp" />

                    <ToggleButton
                        android:id="@+id/post_category_21"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/custom_toggle_btn_background"
                        android:fontFamily="@font/pretendard_regular"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="16dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="4dp"
                        android:textColor="@drawable/custom_toggle_btn_background"
                        android:textOff="무대예술"
                        android:textOn="무대예술"
                        android:textSize="14dp" />

                    <ToggleButton
                        android:id="@+id/post_category_22"
                        android:layout_width="wrap_content"
                        android:layout_height="36dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/custom_toggle_btn_background"
                        android:fontFamily="@font/pretendard_regular"
                        android:minWidth="0dp"
                        android:minHeight="0dp"
                        android:paddingStart="16dp"
                        android:paddingTop="4dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="4dp"
                        android:textColor="@drawable/custom_toggle_btn_background"
                        android:textOff="세라믹"
                        android:textOn="세라믹"
                        android:textSize="14dp" />
                </LinearLayout>
            </HorizontalScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/post_option_con"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/pretendard_medium"
                    android:text="옵션"
                    android:textColor="@color/light_dark_BD252526_A3FFFFFF"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView3"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginEnd="16dp"
                    android:src="@drawable/arrow_drop_down_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/post_title_con"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bottom_only_border_1dp_bottom_sheet"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_category_con">

            <EditText
                android:id="@+id/post_title"
                android:layout_width="0dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:background="@null"
                android:fontFamily="@font/pretendard_regular"
                android:hint="제목을 입력해주세요"
                android:layout_marginEnd="16dp"
                android:textColor="@color/light_dark_ED111111_ffffff"
                android:textColorHint="@color/light_dark_66202020_66FFFFFF"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/post_title_count"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/post_title_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:text="0/19"
                android:layout_marginEnd="16dp"
                android:textColor="@color/light_dark_66202020_66FFFFFF"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/post_contents_con"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bottom_only_border_1dp_bottom_sheet"
            app:layout_constraintBottom_toTopOf="@+id/post_tag_con"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/post_title_con">

            <EditText
                android:id="@+id/post_contents"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="10dp"
                android:background="@null"
                android:fontFamily="@font/pretendard_regular"
                android:gravity="top"
                android:hint="내용을 입력해주세요..."
                android:lineHeight="24dp"
                android:inputType="textMultiLine"
                android:textColor="@color/light_dark_ED111111_ffffff"
                android:textColorHint="@color/light_dark_66202020_66FFFFFF"
                android:textSize="14dp"
                app:layout_constraintBottom_toTopOf="@+id/post_contents_count"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/post_contents_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="16dp"
                android:text="0/300"
                android:textColor="@color/light_dark_66202020_66FFFFFF"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/post_tag_con"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="@drawable/bottom_only_border_1dp_bottom_sheet"
            app:layout_constraintBottom_toTopOf="@+id/post_image_con"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <EditText
                android:id="@+id/post_tag"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:background="@null"
                android:hint="태그를 입력해주세요..."
                android:textColor="@color/light_dark_634ECA_917EF1"
                android:textColorHint="@color/light_dark_66202020_66FFFFFF"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/post_image_con"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/post_image_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/pretendard_medium"
                android:text="이미지"
                android:textColor="@color/light_dark_ED111111_ffffff"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/post_image_count"
                android:layout_width="22dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="0/8"
                android:textColor="@color/light_dark_66202020_66FFFFFF"
                android:textSize="14dp"
                app:layout_constraintBottom_toBottomOf="@+id/post_image_title"
                app:layout_constraintStart_toEndOf="@+id/post_image_title"
                app:layout_constraintTop_toTopOf="@+id/post_image_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerview"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/post_image_add"
                app:layout_constraintStart_toEndOf="@+id/post_image_count"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/post_image_add"
                android:layout_width="48dp"
                android:layout_height="32dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/custom_job_true_8r"
                android:gravity="center"
                android:text="+"
                android:textSize="14dp"
                android:textColor="@color/light_dark_ffffff_222222"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




</layout>