<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/qa_con"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="8dp"
    android:paddingEnd="8dp"
    android:paddingTop="16dp"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/qa_contents_con"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corners_card"
            android:paddingBottom="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/qa_image"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corners_qa_image_card"
                android:src="@drawable/sample"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/feed_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/category_background_8r"
                android:fontFamily="@font/pretendard_medium"
                android:paddingStart="8dp"
                android:paddingTop="2dp"
                android:paddingEnd="8dp"
                android:paddingBottom="2dp"
                android:textColor="@color/light_dark_ffffff_ED111111"
                android:textSize="12dp"
                app:layout_constraintStart_toEndOf="@+id/qa_image"
                app:layout_constraintTop_toTopOf="parent"
                android:text="Q&amp;A"/>

            <TextView
                android:id="@+id/qa_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/light_dark_ED111111_ffffff"
                android:textSize="16dp"
                app:layout_constraintBottom_toBottomOf="@+id/feed_category"
                app:layout_constraintStart_toEndOf="@+id/feed_category"
                app:layout_constraintTop_toTopOf="@+id/feed_category"
                tools:text="체포·구속·압수 또는 수색을 할 때에는" />

            <TextView
                android:id="@+id/qa_contents"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/pretendard_regular"
                android:lineHeight="20dp"
                android:textColor="@color/light_dark_BD252526_A3FFFFFF"
                android:textSize="12dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/feed_category"
                tools:text="@string/sample_string" />

            <TextView
                android:id="@+id/qa_tags"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/light_dark_634ECA_917EF1"
                android:textSize="12dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="@+id/qa_contents"
                app:layout_constraintTop_toBottomOf="@id/qa_contents"
                tools:text="#태그1 #태그2 #태그3" />

            <ImageView
                android:id="@+id/qa_profile"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rounded_corners_profile_card"
                android:src="@drawable/sample"
                app:layout_constraintStart_toStartOf="@+id/qa_tags"
                app:layout_constraintTop_toBottomOf="@+id/qa_tags" />

            <TextView
                android:id="@+id/qa_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:fontFamily="@font/pretendard_medium"
                android:textColor="@color/light_dark_ED111111_ffffff"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/qa_profile"
                app:layout_constraintStart_toEndOf="@+id/qa_profile"
                app:layout_constraintTop_toTopOf="@+id/qa_profile"
                tools:text="최고당" />

            <TextView
                android:id="@+id/qa_at"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="@string/handle_string"
                android:textColor="@color/light_dark_BD252526_A3FFFFFF"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/qa_name"
                app:layout_constraintStart_toEndOf="@+id/qa_name"
                app:layout_constraintTop_toTopOf="@+id/qa_name" />

            <TextView
                android:id="@+id/qa_handle_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendard_regular"
                android:textColor="@color/light_dark_BD252526_A3FFFFFF"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/qa_at"
                app:layout_constraintStart_toEndOf="@+id/qa_at"
                app:layout_constraintTop_toTopOf="@+id/qa_at"
                tools:text="Android_pdm" />

            <TextView
                android:id="@+id/qa_last_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:fontFamily="@font/pretendard_regular"
                android:text="2시간 전"
                android:textColor="@color/light_dark_66202020_66FFFFFF"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="@+id/qa_handle_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/qa_handle_name" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/qa_more_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/feed_bottom_box_line_1dp_16r"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/qa_contents_con">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/more_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/qa_archive_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/feed_bottom_box_line_1dp_16r"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/qa_more_btn"
            app:layout_constraintEnd_toStartOf="@+id/qa_more_btn"
            app:layout_constraintTop_toTopOf="@+id/qa_more_btn">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/archive_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/qa_comment_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@drawable/feed_bottom_box_line_1dp_16r"
            android:paddingStart="16dp"
            android:paddingTop="10dp"
            android:paddingEnd="16dp"
            android:paddingBottom="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/qa_more_btn"
            app:layout_constraintEnd_toStartOf="@+id/qa_archive_btn"
            app:layout_constraintTop_toTopOf="@+id/qa_more_btn">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/comment_icon"
                    />

                <TextView
                    android:id="@+id/qa_comment_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10"
                    android:textColor="@color/light_dark_66202020_66FFFFFF"
                    android:fontFamily="@font/pretendard_regular"
                    android:textSize="16dp"
                    android:layout_marginStart="4dp"/>


            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>